# base

./: .gitignore  README.md  pom.xml
autocode/: pom.xml
autocode/src/main/java/com/autocode/: EnableAutocode.java
autocode/src/main/java/com/autocode/base/: WriteFile.java
autocode/src/main/java/com/autocode/common/: Common.java  Field.java  SqlException.java  StringUtils.java  Table.java
autocode/src/main/java/com/autocode/web/controller/: AutocodeTableController.java
autocode/src/main/java/com/autocode/web/dao/: AutocodeTableDao.java  DaoSql.java
autocode/src/main/java/com/autocode/web/service/: AutocodeTableService.java
autocode/src/main/resources/templates/: autocode.html  autocode.js
autocode/src/main/resources/templates.${package}/dao/: ${className}Dao.ftl
autocode/src/main/resources/templates.${package}/service/: ${className}Service.ftl
autocode/src/main/resources/templates.${package}/service/impl/: ${className}ServiceImpl.ftl
autocode/src/main/resources/tpl/controller/: Controller.ftl
autocode/src/main/resources/tpl/dao/: Dao.ftl
autocode/src/main/resources/tpl/entity/po/: PO.ftl
autocode/src/main/resources/tpl/service/: Service.ftl
autocode/src/main/resources/tpl/service/impl/: ServiceImpl.ftl
autocode/src/main/resources/tpl/test/: ${className}MicroServiceImplTest.ftl
autocode/src/test/java/com/autocode/: EnableAutocodeTest.java
autocode/src/test/java/com/autocode/common/: FieldTest.java
code/: pom.xml
code/src/main/java/com/autocode/code/: EnableAutocode.java
code/src/main/java/com/autocode/code/base/: WriteFile.java
code/src/main/java/com/autocode/code/common/: Common.java  Field.java  SqlException.java  StringUtils.java  Table.java
code/src/main/java/com/autocode/web/controller/: AutocodeTableController.java
code/src/main/java/com/autocode/web/dao/: AutocodeTableDao.java  DaoSql.java
code/src/main/java/com/autocode/web/service/: AutocodeTableService.java
code/src/main/java/com/autocode/web/service/impl/: AutocodeTableServiceImpl.java
code/src/main/resources/templates/: autocode.html
code/src/main/resources/tpl/dao/: Dao.ftl
code/src/main/resources/tpl/entity/po/: PO.ftl
code/src/main/resources/tpl/mapper/: Mapper.xml
code/src/main/resources/tpl/service/: Service.ftl
code/src/main/resources/tpl/service/impl/: ServiceImpl.ftl
code/src/test/java/com/autocode/code/: EnableAutocodeTest.java
code/src/test/java/com/autocode/code/common/: FieldTest.java
common/: pom.xml
common/src/main/java/com/autocode/common/: ReflectException.java
common/src/main/java/com/autocode/common/base/: BaseController.java  BaseDao.java  BasePO.java  BaseService.java  BaseServiceImpl.java  Page.java
common/src/main/java/com/autocode/common/process/: DaoMethod.java  DemoColumn.java  DemoTable.java  SqlFactor.java  SqlHelper.java
common/src/main/java/com/autocode/common/util/: DateUtil.java
common/src/main/java/com/common/base/: BaseController.java  BaseDao.java  BasePO.java  BaseService.java  BaseServiceImpl.java
common/src/main/java/com/common/process/: DaoMethod.java  DemoColumn.java  DemoTable.java  SqlHelper.java
common/src/main/java/com/common/util/: DateUtil.java
demo/: pom.xml
demo/src/main/java/com/autocode/web/: Start.java
demo/src/main/java/com/autocode/web/base/: DefaultController.java
demo/src/main/java/com/autocode/web/controller/: StudentController.java
demo/src/main/java/com/autocode/web/dao/: StudentDao.java
demo/src/main/java/com/autocode/web/entity/: Students.java
demo/src/main/java/com/autocode/web/service/: StudentService.java
demo/src/main/java/com/autocode/web/service/impl/: StudentServiceImpl.java
demo/src/main/java/com/demo/: Start.java
demo/src/main/java/com/demo/base/: DefaultController.java
demo/src/main/java/com/demo/controller/: StudentController.java
demo/src/main/java/com/demo/dao/: StudentDao.java
demo/src/main/java/com/demo/entity/: Students.java
demo/src/main/java/com/demo/service/: StudentService.java
demo/src/main/java/com/demo/service/impl/: StudentServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: StudentMapper.xml
demo/src/main/resources/templates/: index.html
demo/src/test/java/com/autocode/demo/autocode/: EnableAutocodeTest.java
demo/src/test/java/com/autocode/demo/autocode/web/: AutocodeTableServiceTest.java
demo/src/test/java/com/autocode/demo/springboot/: StudentDaoTest.java
demo/src/test/java/com/demo/autocode/: EnableAutocodeTest.java
demo/src/test/java/com/demo/autocode/web/: AutocodeTableServiceTest.java
demo/src/test/java/com/demo/springboot/: StudentDaoTest.java
